<!DOCTYPE html>
<html>
<head>
<title>National Intelligence Agency</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: hsl(0, 17%, 98%);
  color: #080808;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: hsl(180, 3%, 69%);
  color: #545756;
  box-shadow: 0 1px 3px hsl(180, 3%, 69%), 0 1px 2px hsl(180, 3%, 69%);
}

.menu li:hover {
  background-color: hsl(0, 0%, 55%);
}

.aside {
  background-color: hsl(180, 3%, 69%);
  padding: 15px;
  color: #545756;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px hsl(180, 3%, 69%), 0 1px 2px hsl(180, 3%, 69%);
}

.footer {
  background-color: hsl(0, 0%, 55%);
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

</style>
</head>
<body>
  {% load static %}
<div class="header">
  <h5>Page 4 of 4</h5>
  <div class="w3-half">

    <img src="{% static 'image/homeHeader.jpg' %}" class="img-fluid">

  </div>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="{% url 'index' %}">Home</a> </li>
      <li><a href="{% url 'page2' %}">News</a></li>
      <li><a href="{% url 'page3' %}">Orintation NIA</a></li>
      <li><a href="{% url 'page4' %}">Contract</a></li>
    </ul>
  </div>



  <div class="col-6 col-s-9">
    <h1>The City</h1>
    <p>Contact us
      
      321 ถนนราชดำเนินนอก แขวงดุสิต เขตดุสิต กรุงเทพฯ 10300

      โทรศัพท์ 02-279-7180 ต่อ 6191-6196 หรือ 02-2797180 ต่อ 7000

      E-mail : saraban@nia.go.th
      Follow us
      
      ยอดผู้เข้าชมเว็บไซต์ทั้งหมด: 1044196

      © 2565-2567 © สำนักข่าวกรองแห่งชาติ พัฒนาโดยศูนย์เทคโนโลยีสารสนเทศและการสื่อสาร.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p>Chania is a city on the island of Crete.</p>
      <h2>Where?</h2>
      <p>Crete is a Greek island in the Mediterranean Sea.</p>
      <h2>How?</h2>
      <p>You can reach Chania airport from all over Europe.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>


